<!doctype html>

<html>
	
<head>
	
<meta charset="utf-8">

<title>Survey</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
	
* {
	
  		box-sizing: border-box;
	
}
	
.container {
	
  		width: 100%;
  		margin: 3.125rem auto 0 auto;
	
}

@media (min-width: 576px) {

.container {
	
	    max-width: 540px;
	
  }
}

@media (min-width: 768px) {
	
.container {
	  
    	max-width: 720px;
	
  }
}	
	
body {
	
  		font-family: 'Poppins', sans-serif;
  		color:aliceblue;
	
}
	
body::before {
  		content: '';
  		position: fixed;
  		top: 0;
  		left: 0;
  		height: 100%;
  		width: 100%;
  		z-index: -1;
    	background-image: url("purple.jpg");
  		background-size: cover;
}

.header {
 
  		padding: 0px;
	  
}
	
h1{
	
		text-align: center;
		margin: 0px;
		color:aliceblue;
		font-size: 40px;
	
	}
	
.description {
	
  		font-style: italic;
		text-align: center;
	
}

p {
	
		text-align: left;
		font-size: 18px; 
		color:aliceblue;
	
	}
	
label {
	
  		text-align: left;
		color: aliceblue;
		font-size: 20px;
	
}
	
form {
	
  		padding: 0.5rem 0rem;
  		border-radius: 0rem;
	
}

@media (min-width: 480px) {
	
 form {
	  
    	padding: 1rem;
	  
  }
}

.form-group {
	
  		margin: 0 auto 1.25rem auto;
  		padding: 0.25rem;
	
}

.form-control {
	
  		display: block;
  		width: 100%;
  		height: 2.800rem;
  		padding: 0.375rem 0.75rem;
  		color: #4c394f;
  		background-color: #bcb8ce;
  		background-clip: padding-box;
  		border: 0px solid #4c394f;
  		border-radius: 0.25rem;
  		font-size: 18px;
	
}

.form-control:focus {
	
  		border-color: #bcb8ce;
  		outline: 0;
	
}

input,
button,
select,
textarea {
	
  		margin: 0;
  		font-family: inherit;
  		font-size: inherit;
  		line-height: inherit;
	
}
	
.input-radio,
.input-checkbox {
	
  		display:inherit;
  		margin-right: 0rem;
  		min-height: 1.25rem;
  		min-width: 2rem;
		position: relative;
	
}
	
.input-textarea {
	
  		min-height: 120px;
  		width: 100%;
  		padding: 0.625rem;
  		resize: vertical;
	
}

.submit-button {
	
  		display:block;
		border:none;
  		width: 100%;
  		padding: 0.75rem;
  		color: inherit;
  		border-radius: 2px;
  		cursor: pointer;
		background: linear-gradient(to left, #6600cc 0%, #ff33cc 170%);
		opacity: 0.6;
	
}
	
.submit-button:hover:not(.active) {
		
		background: linear-gradient(to left, #6600cc 0%, #ff33cc 170%);
		opacity: 1;
}

.active {
	
		background: linear-gradient(to left, #6600cc 0%, #ff33cc 170%);
		
}
	
</style>
	
<script>
	
  		window.console = window.console || function(t) {};
	
</script>
  
 <script>
	 
  		if (document.location.search.match(/type=embed/gi)) {
	  
    	window.parent.postMessage("resize", "*");
	  
  }
	 
</script>

</head>

<body>

<div class="container">

<header class="header">
	
		<h1 id="title" class="text-center">Survey</h1>
	
		<p id="description" class="description text-center"> We will take your answers into account. </p>
	
</header>

<form id="survey-form" action="Thanks.html">
	
<div class="form-group">
	
      <label id="name-label" for="name">Name</label>
      <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required/>
	
</div>
	

<div class="form-group">
		
      <label id="email-label" for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" placeholder="Email Address" required/>
	
</div>

<div class="form-group">
		
      <label id="number-label" for="number">Age</label>
      <input type="number" name="age" id="number" min="10" max="150" class="form-control" placeholder="Age (International Age for Koreans)" required/>
	
</div>
	
<div class="form-group">
	
      <p>Are you currently a student?</p>
      <label><input name="user-recommend" value="yes" type="radio" class="input-radio"/>Yes</label>

</div>
	
<div class="form-group">
	
	  <label><input name="user-recommend" value="no" type="radio" class="input-radio"/>No</label>
	
</div>
	
<div class="form-group">
	
      <p>If so, what is your school level?</p>
      <select id="dropdown" name="student" class="form-control" required>
        <option disabled selected value>Select</option>
        <option value="prim">Primary</option>
        <option value="elem">Elementary</option>
		<option value="high">High School</option>
		<option value="college">College</option>
		<option value="graduate">Graduate</option>
      </select>
	
</div>

<div class="form-group">
	
      <p>What are the factors that has hindered your schooling?</p>
	  <label><input name="prefer" value="financial" type="checkbox" class="input-checkbox" />Financial Stability</label>
</div>
	
<div class="form-group">
		
	  <label><input name="prefer" value="school" type="checkbox" class="input-checkbox" />School staff</label>
	
</div>
	
<div class="form-group"> 
	
	  <label><input name="prefer" value="family" type="checkbox" class="input-checkbox" />Family issues</label>
	
</div>
	
<div class="form-group">
	
      <label><input name="prefer" value="self" type="checkbox" class="input-checkbox" />Personal</label>
	
</div>
	
<div class="form-group">
	
	   <label><input name="prefer" value="others" type="checkbox" class="input-checkbox" />Others:</label>
	
</div>
	
<div class="form-group">
	
	   <textarea id="others" class="input-textarea" name="others" placeholder="Please specify."></textarea>
	
</div>

<div class="form-group">
	
       <button type="submit" id="submit" class="submit-button">Submit</button>
    
</div>

</form>
	
</div>
	
</body>
	
</html>
