<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thank You</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
	
* {
	
  		box-sizing: border-box;
	
}
body {
	
  		font-family: 'Poppins', sans-serif;
  		color:aliceblue;
	
}
body::before {
  		content: '';
  		position: fixed;
  		top: 0;
  		left: 0;
  		height: 100%;
  		width: 100%;
  		z-index: -1;
    	background-image: url("purple.jpg");
  		background-size: cover;
}

.container {
	
  		width: 100%;
  		margin: 15.125rem auto 0 auto;
	
}

h1{
	
		text-align: center;
		margin: 0px;
		color:aliceblue;
		font-size: 40px;
	
	}

p {
	
		text-align: center;
		font-size: 18px; 
		color:aliceblue;
	
	}

</style>
	
<script>
  window.console = window.console || function(t) {};
</script>
  
 <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body>

<div class="container">
	
	<h1>Thank You!</h1>
	<p>Thank you and have a great day. You may now close this webpage. </p>
</div>
</body>
</html>
